import java.util.*;

class Prefixsum {
    public static void main(String args[]) {
        int arr[] = {1, 2, 3, 4, 5, 6, 7};
        int n = arr.length;

        System.out.println("Original Array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        int sum[] = new int[n];
        sum[0] = arr[0];
        for (int i = 1; i < n; i++) {
            sum[i] = sum[i - 1] + arr[i]; 
        }

        System.out.println("\nPrefix Sum Array:");
        for (int i = 0; i < n; i++) {
            System.out.print(sum[i] + " ");
        }
    }
}






